{
  "name": "hello-ai-agents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/aws": "^1.2.5",
    "@langchain/core": "^1.1.28",
    "@langchain/langgraph": "^1.1.5",
    "zod": "^4.3.6"
  }
}
